# GitPulse-AI

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-deps.bat  stop-deps.bat
src/main/java/cn/hhu/sen/agentsproj/: AgentsProjApplication.java
src/main/java/cn/hhu/sen/agentsproj/agent/: IntentAgent.java  ReportAgent.java  ResearchAgent.java
src/main/java/cn/hhu/sen/agentsproj/client/: GitHubApiClient.java  ModelScopeImageClient.java
src/main/java/cn/hhu/sen/agentsproj/config/: SentinelConfig.java  VirtualThreadConfig.java
src/main/java/cn/hhu/sen/agentsproj/controller/: AgentController.java
src/main/java/cn/hhu/sen/agentsproj/entity/: RepoAnalysisRecord.java  TaskRecord.java
src/main/java/cn/hhu/sen/agentsproj/exception/: AiServiceException.java  BusinessException.java  ErrorCode.java  GitHubApiException.java  GlobalExceptionHandler.java  ImageGenerationException.java  NonRetryableException.java  SentinelFallback.java
src/main/java/cn/hhu/sen/agentsproj/model/: AgentTaskMessage.java  ProjectAnalysis.java  RepoItem.java  TaskStatus.java  TechReport.java  WorkflowContext.java
src/main/java/cn/hhu/sen/agentsproj/mq/: AgentPipelineConsumer.java
src/main/java/cn/hhu/sen/agentsproj/repository/: RepoAnalysisRepository.java  TaskRecordRepository.java
src/main/java/cn/hhu/sen/agentsproj/service/: AnalysisCacheService.java  GitHubFetcherService.java  GitHubWorkflowService.java
src/main/java/cn/hhu/sen/agentsproj/tools/: GitHubTools.java  ImageTools.java
src/main/resources/: application-example.yaml  application.yaml  logback-spring.xml
src/main/resources/prompts/: direct-publish-agent.st  intent-agent.st  report-agent.st  research-agent.st
src/test/java/cn/hhu/sen/agentsproj/: AgentsProjApplicationTests.java  FullWorkflowIntegrationTest.java
src/test/java/cn/hhu/sen/agentsproj/benchmark/: AnalysisLatencyTest.java  CacheHitRateTest.java  TaskSuccessRateTest.java  VirtualThreadBenchmarkTest.java
